<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title><script src="https://kit.fontawesome.com/4796652edb.js" crossorigin="anonymous"></script>
    <style>
        .raw{
            /* background-image: url(images/firstpic.jpg); */
            height:350px;
            width: 450px;
            display: block;
            margin: auto;
            border: 30px solid black;
            border-radius: 20px;
             color: white;
            text-align: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(images/firstpic.jpg);
        }

        button{
            background-color: white;
            font-size: 13px;
            color: black;
            margin: 50px;
            border-radius: 10px;
            background-size: 50px;
        }
        .food{
            background-color: darkorange;
            font-size: large ;
            margin: 40px;
            padding: 40px;
            border-radius: 30px;
            text-align: center;
        }
.veges{
    text-align: center;
}
    .container{
            display: flex;
            justify-content: flex-end;
            gap: 70px;
           

        }
        
        li{
            list-style: none;
        }
        .nav li a{
            text-decoration: none;
        }
        .logo{
            height: 190px;
            width: 190px;
            /* margin-bottom: 20px; */
            margin-right: auto;

        }
        .item{
            align-self: center;
            
        }
        .big{
            display: flex;
            justify-content: space-evenly;
        }
        .news{
            background-color: rgb(3, 3, 24);
            display: flex;
            color: white;

        }
        .email{
            border: 5px solid white;
            margin-left: 100px;
            padding-block: 50px;
            background-color: rgb(187, 185, 185);
            color: black;
            /* margin: 20px; */
            height: 1px;
            width: 300px;
            margin-top: 12px;
            border-radius: 10px;
            
        }
        .but{
            color: white;
           background-color: rgb(10, 10, 32);
           border-radius: 1px;
        }
        .up{
            margin-left: 410px;
        }


    </style>
</head>
<body>
    <nav>
        <ul class="container">
            <img src="images/logo.jpg" alt="" class="logo">
        <li class="item"><a href="index.html" style="text-decoration: none;">Home</a></li>
        <li class="item"><a href="pages/product.html"style="text-decoration: none;">Products</a></li>
        <li class="item"><a href="pages/contact.html" style="text-decoration: none;">Contact us</a></li>
        <li class="item"><a href="pages/login.html" style="text-decoration: none;">Login</a></li>
        <li class="item"><a href="pages/signup.html" style="text-decoration: none;">Signup</a></li>
    </ul>
    </nav>

    <div class="raw">
        <p><b>Taste The Raw Goodness Of Africa</b></p><button> <a href="pages/product.html">Explore Our Products</a></button> 
    </div>


    <p class="food"> African food is diverse,and when you are talking about food,the culture comes in too. With over 54 countries and 3000 ethnic groups,African food has much to offer. In this website,we will explore some fascinating facts about African foods. The food is rich in flavor and reflects the continent's varied <b>history</b>,geography,and cultural<b>traditions</b>.Bottomline,there are many African countries with great food.
    <br>
        <button>
            <a href="pages/product.html" style="text-decoration: none; font-size: large; padding: 40px;">Learn more</a>
        </button>
    </p>
        <h1 style="text-align: center;">Browse Through The African Goodness</h1>
        <div class="big">
            <div><img src="images/spices.jpg" alt=""><h3>African Spices</h3></div>
            <div><img src="images/fruit.jpg" alt=""><h3>African Fruits</h3></div>
            <div><img src="images/leafy.jpg" alt=""><h3>African Leafy</h3></div>
        </div>
        <div class="big">
            <div><img src="images/legumes.jpg" alt=""><h3>African Legumes</h3></div>
            <div><img src="images/vegies.jpg" alt=""><h3>African Vegetables</h3></div>
            <div><img src="images/tubers.jpg" alt=""><h3>African Tubers</h3></div>
        </div>
        <div class="big">
            <div><img src="images/barley.jpg" alt=""><h3>African Barley</h3></div>
            <div><img src="images/maize.jpg" alt=""><h3>African Maize</h3></div>
            <div><img src="images/wheat.jpg" alt=""><h3>African Wheat</h3></div>
        </div>

<div class="news">
    <div>
        <h2>Newsletter</h2>
        <p>Would you like to recieve monthly information about our products and services?</p>
        <p class="up">Sign up here <i class="fa-solid fa-arrow-right"></i></p>
    </div>
 
    <div class="email">
    <form action="">
    <label>Email</label>
    <input type="email" />
    <input  class="but" type="submit" value="Sign up"> 
    </form>
    </div>
  
</div>  

<hr>

    <div>
    <p>Please follow us on our socials.👍👍</p>
</div>
<footer>
<div>
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-youtube"></i>
<i class="fa-brands fa-x-twitter"></i>
</div>
</footer>
    
</body>
</html>