<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact page</title><script src="https://kit.fontawesome.com/4796652edb.js" crossorigin="anonymous"></script>
    <style>
        .black{
            color: black;
        }
        body{
            /* background-color: darkorange; */
            background-image: url(../images/farm.png);
            background-size: cover;
        }
        .nav{
            display: flex;
            justify-content: flex-end;
            gap: 30px;
            color: black;
        }
        a{
            text-decoration: none;
        }

        .h3{
            font-size: 60px;
            text-align: center;
            font-family: cursive;
        }
        .bless{
            background-color: darkorange;
            display:flex;
            justify-content: space-around;

        } 

        .flex{
            display: flex ;
            gap:40px;
        }
       
        .font{
            display: flex;
            justify-content: center;
            font: 1.7em bolder;
            background-color: rgb(9, 55, 153);
            border-radius: 7px;
            gap: 20px;
        }
       
    .formstyle{
        /* background-image: url(../images/wheat\ bundles.jpg); */
        margin: 0px auto;
        width: 30%;
        opacity: 0.9;  
        padding: 20px;  
        /* text-align: left; */
        /* background-color: aqua; */
    }

    .formdivs{
        display: flex; 
        flex-direction: column;
    }

    .formdivs input{
        padding: 9px 0;
        margin-bottom: 15px;
    }

    /* .formdivs label{
        background-color: rgb(94, 94, 218);
        font-size: 30px;
        opacity: 0.5px;

    } */
.navlink:hover{
background-color: rgb(182, 102, 11);
border-radius: 30px;
padding: 5px;
}
a{
    color: beige;
}
    </style>
</head>
<body>
    <nav>
        <ul>
            <div class="nav">
            <div class="navlink"><a href="../index.html">Home</a></div>
            <div class="navlink"><a href="product.html">Products</a></div>
            <div class="navlink"> <a href="about.html">about us</a></div>
            <div class="navlink"><a href="contact.html">Contact</a></div>
            <div class="navlink"><a href="login.html">Login</a></div>
            <div class="navlink"><a href="signup.html">Signup</a></div>
        </div>
        </ul>
    </nav>
    <!-- <nav>
        <ul>
            <div class="nav">
          <a class="black" href="../index.html">Home</a>
            <a class="black" href="product.html">Product</a>
            <a class="black"><a href="pages/about.html">About us</a> 
            <a href="about.html">About us</a>
          <a  class="black" href="contact.html">Contact</a> 
          <a class="black" href="login.html">Login</a>
          <a class="black" href="signup.html">Signup</a> 
        </div>
        </ul>
    </nav> -->
    
    <div class="flex">
        <!-- <div class="wheatbundles">
            <img src="../images/wheat bundles.jpg" alt="" width="500px">
        </div> -->
            <div  class="formstyle">
            <form action="">
                <h3 class="h3">Contact Us</h3>
                <div class="formdivs">
                    <!-- <label for="">Your Name</label> -->
                    <input type="text" placeholder="Name">
                </div>
                <div class="formdivs">
                    <!-- <label for="Email">Email</label> -->
                    <input type="text"placeholder="Your Email">
                </div>
                <textarea name="" id="" placeholder="Enter your text here.." cols="51" rows="10"></textarea>
            </form>
        </div>
    </div>
    
    
        <footer>
        
        
        
        <div class="parafont">
            <p>Please follow us on our socials 👇👇</p>
        <div class="font">
       
      <div><i class="fa-brands fa-facebook"></i></div>
       <div><i class="fa-brands fa-instagram"></i></div>
       <div><i class="fa-brands fa-youtube"></i></div>
       <div><i class="fa-brands fa-x-twitter"></i></div>
     </div>
        </div>
    </footer>

    
</body>
</html>